<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:textSize="12sp"
       android:text="示例：启动和停止Service"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:textSize="20sp"
        android:id="@+id/myDataToService"/>
   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="启动服务"
       android:textSize="20sp"
       android:id="@+id/start_service"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="停止服务"
        android:textSize="20sp"
        android:id="@+id/stop_service"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="示例：绑定Service"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="绑定服务"
        android:textSize="20sp"
        android:id="@+id/bind_service"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="解除绑定服务服务"
        android:textSize="20sp"
        android:id="@+id/unbind_service"/>

</LinearLayout>